# container-trs_db.service

[Unit]
Description=Podman container-trs_db.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm \
	-f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--sdnotify=conmon \
	--replace \
	-p \
	-d \
	--name trs_db docker.io/sunrajmohawk/trsdb
	--pod=trs_pod
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t%n.ctr-id
ExecStartPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
